<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--setting the type of characters mode that will be used-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--making it work on Edge and Internet explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--setting page size-->
    <title>After School Club</title>
    <!--site name defined-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <!--pulling Vue js library-->
  </head>
  <body>
    <style>
      /* styles the module box  */
      .moduleBox {
        display: flex;
        align-items: center;
        border: 2px solid teal;
        border-radius: 20px;
        margin: 10px 40px;
        max-width: fit-content;
      }
      /* styles the h1 tag */
      h1 {
        font-family: monospace;
      }
      /* styles the button */
      #button {
        background-color: teal;
        color: white;
        padding: 10px;
        font-size: medium;
        border-radius: 15px;
      }
      /* styles the module name */
      #modName {
        color: orange;
      }
      /* styles the module details  */
      .detailBox {
        margin: 10px 30px;
      }
    </style>
    <div id="app">
      <!--mounting application-->
      <main>
        <div>
          <h1>Picked Slots: {{picked.length}}</h1>
          <!--Defining the picked slots. {{picked.length}} will display the slots available-->

          <div class="moduleBox">
            <figure>
              <img :src="module.image" />
              <!--binding the attribute(image) to the element (image in el). sourcing the image for it to be displayed on the page-->
            </figure>

            <div class="detailBox">
              <h2>Modules: {{module.modName}}</h2>
              <p>Location: {{module.location}}</p>
              <p>Price: {{module.price}}</p>
              <p>Availability: {{module.availableSpaces}}</p>
              <button
                v-if="module.availableSpaces > 0"
                v-on:click="addToPicked"
              >
                pick
              </button>
              <button disabled="disabled" v-else>Class is full</button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script>
    const app = new Vue({
      //initializing the vue instance

      el: "#app", //connecting it to the "div" mount
      data: {
        //defining the data
        module: {
          id: 0001,
          modName: "Math",
          location: "Dubai",
          price: "AED368",
          availableSpaces: 6,
          image: "img/mathlogo.png", //defining the image path
        },
        picked: [], //setting "pick" array for the "addToPicked" function to the slots of spaces available
      },
      methods: {
        addToPicked() {
          this.picked.push(this.module.id); //pushing picked modules inside the picked array
        },
      },
      computed: {
        //function to check if user can still pick modules
        canPick() {
          return this.picked.length < 6; //returns true if the user has less than 6 items in the cart
        },
        //function that returns the number of available modules
        numAvailableMod() {
          return this.module.availableSpaces - this.picked.length;
        },
      },
    });
  </script>
</html>
